{
  "name": "motor-control-line",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "@line/bot-sdk": "^9.5.0"
  }
}
